{
  "name": "meteo-discord",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.3.0",
    "node-schedule": "^1.3.0",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasHerve/meteo-discord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasHerve/meteo-discord/issues"
  },
  "homepage": "https://github.com/ThomasHerve/meteo-discord#readme"
}
